<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <!-- <% if (VITE_NOVU_GTM_ID) { %>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', '%VITE_NOVU_GTM_ID%');
    </script>
    <% } %>-->
  <!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon-gradient.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Novu Cloud Dashboard" />
  <link rel="apple-touch-icon" href="/favicon-gradient.svg" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Novu Cloud Dashboard</title>
  <script src="/env-config.js"></script>
  <style>
    /* Critical CSS for the instant loader */
    @layer critical {

      /* Override Mantine injected CSS layers to prevent minor jumps */
      *,
      ::before,
      ::after,
      ::backdrop,
      ::file-selector-button {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    }

    #loader {
      position: absolute;
      inset: 0;
      z-index: 2147483647;

      display: grid;
      place-items: center;

      @media (prefers-color-scheme: light) {
        /* surface.page (light mode) */
        background-color: #EDF0F2;
      }

      @media (prefers-color-scheme: dark) {
        /* surface.page (dark mode) */
        background-color: #13131A;
      }
    }

    .fade-in {
      opacity: 1;
      transition: opacity 0.5s ease-out;
    }

    .fade-out {
      opacity: 0;

      >svg {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <% if ( %VITE_NOVU_GTM_ID% ) { %>
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%VITE_NOVU_GTM_ID%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <% } %> -->
  <!-- End Google Tag Manager (noscript) -->
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!-- Instant loader -->
  <div id="loader" class="fade-in">
    <svg viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="#ef3f5a" width="64px" role="presentation">
      <rect y="10" width="15" height="120" rx="6">
        <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
          calcMode="linear" repeatCount="indefinite"></animate>
        <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
          repeatCount="indefinite"></animate>
      </rect>
      <rect x="30" y="10" width="15" height="120" rx="6">
        <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
          calcMode="linear" repeatCount="indefinite"></animate>
        <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
          repeatCount="indefinite"></animate>
      </rect>
      <rect x="60" width="15" height="140" rx="6">
        <animate attributeName="height" begin="0s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
          calcMode="linear" repeatCount="indefinite"></animate>
        <animate attributeName="y" begin="0s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
          repeatCount="indefinite"></animate>
      </rect>
      <rect x="90" y="10" width="15" height="120" rx="6">
        <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
          calcMode="linear" repeatCount="indefinite"></animate>
        <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
          repeatCount="indefinite"></animate>
      </rect>
      <rect x="120" y="10" width="15" height="120" rx="6">
        <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120"
          calcMode="linear" repeatCount="indefinite"></animate>
        <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear"
          repeatCount="indefinite"></animate>
      </rect>
    </svg>
  </div>
  <div id="root"></div>

  <script type="module" src="/src/index.tsx"></script>
</body>

</html>