NODE_ENV=production
PORT=3004
FLEET_NAME="default"
# STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"

# Novu
MAX_NOVU_INTEGRATION_MAIL_REQUESTS=300

MAX_NOVU_INTEGRATION_SMS_REQUESTS=20

# NOVU_EMAIL_INTEGRATION_API_KEY=

# Storage Service
# STORAGE_SERVICE=

# Metrics Service
# METRICS_SERVICE=

# Redis
# REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_REDIS_PASSWORD=
REDIS_DB_INDEX=2

# Redis (for caching)
REDIS_CACHE_SERVICE_HOST=localhost
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=
REDIS_CACHE_SERVICE_TLS=

# Redis (for cluster)
IS_IN_MEMORY_CLUSTER_MODE_ENABLED=false
ELASTICACHE_CLUSTER_SERVICE_HOST=
ELASTICACHE_CLUSTER_SERVICE_PORT=
REDIS_CLUSTER_SERVICE_HOST=localhost
REDIS_CLUSTER_SERVICE_PORTS=[7000,7001,7002,7003,7004,7005]
REDIS_CLUSTER_DB_INDEX=
REDIS_CLUSTER_TTL=
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_CONNECTION_TIMEOUT=
REDIS_CLUSTER_KEEP_ALIVE=
REDIS_CLUSTER_FAMILY=
REDIS_CLUSTER_KEY_PREFIX=

# MongoDB
# MONGO_URL=
MONGO_MIN_POOL_SIZE=50

# Storage
# S3_LOCAL_STACK=http://127.0.0.1:4566
# S3_BUCKET_NAME=novu-local
# S3_REGION=us-east-1
# GCS_BUCKET_NAME=novu-local
# AZURE_ACCOUNT_NAME=novu
# AZURE_ACCOUNT_KEY=123456
# AZURE_HOST_NAME=https://novu.blob.core.windows.net
# AZURE_CONTAINER_NAME=novu-local
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test

# New Relic
NEW_RELIC_APP_NAME="[PROD] - worker"
# NEW_RELIC_LICENSE_KEY=

# Segment Analytics
# SEGMENT_TOKEN=

# Launch Darkly
LAUNCH_DARKLY_SDK_KEY=


## This value should be set to true if it is the first time you are running the with the database
AUTO_CREATE_INDEXES=false

BROADCAST_QUEUE_CHUNK_SIZE=100
MULTICAST_QUEUE_CHUNK_SIZE=100
