{
  "folders": [
    {
      "name": "✨ novu root",
      "path": "."
    },
    {
      "name": "🚀 @novu/api",
      "path": "apps/api"
    },
    {
      "name": "🚀 @novu/web",
      "path": "apps/web"
    },
    {
      "name": "🚀 @novu/ws",
      "path": "apps/ws"
    },
    {
      "name": "🚀 @novu/widget",
      "path": "apps/widget"
    },
    {
      "name": "📜 @novu/docs",
      "path": "docs"
    },
    {
      "name": "📦 @novu/dal",
      "path": "libs/dal"
    },
    {
      "name": "📦 @novu/embed",
      "path": "libs/embed"
    },
    {
      "name": "📦 @novu/cli",
      "path": "packages/cli"
    },
    {
      "name": "📦 @novu/shared",
      "path": "libs/shared"
    },
    {
      "name": "📦 @novu/testing",
      "path": "libs/testing"
    },
    {
      "name": "📦 @novu/stateless",
      "path": "packages/stateless"
    },
    {
      "name": "📦 @novu/node",
      "path": "packages/node"
    },
    {
      "name": "📦 @novu/notification-center",
      "path": "packages/notification-center"
    },
    {
      "name": "🔔 @novu/emailjs",
      "path": "providers/emailjs"
    },
    {
      "name": "🔔 @novu/mailgun",
      "path": "providers/mailgun"
    },
    {
      "name": "🔔 @novu/nodemailer",
      "path": "providers/nodemailer"
    },
    {
      "name": "🔔 @novu/plivo",
      "path": "providers/plivo"
    },
    {
      "name": "🔔 @novu/postmark",
      "path": "providers/postmark"
    },
    {
      "name": "🔔 @novu/sendgrid",
      "path": "providers/sendgrid"
    },
    {
      "name": "🔔 @novu/twilio",
      "path": "providers/twilio"
    },
    {
      "name": "🔔 @novu/termii",
      "path": "providers/termii"
    },
    {
      "name": "🔔 @novu/fcm",
      "path": "providers/fcm"
    },
    {
      "name": "🔔 @novu/slack",
      "path": "providers/slack"
    },
    {
      "name": "🔔 @novu/discord",
      "path": "providers/discord"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": [
      "Chainable",
      "usecases"
    ]
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "seatonjiang.gitmoji-vscode",
      "jondot.vscode-hygen",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
