{
  "folders": [
    {
      "name": "✨ novu root",
      "path": "."
    },
    {
      "name": "🚀 @novu/api",
      "path": "apps/api"
    },
    {
      "name": "🚀 @novu/worker",
      "path": "apps/worker"
    },
    {
      "name": "🚀 @novu/web",
      "path": "apps/web"
    },
    {
      "name": "🚀 @novu/ws",
      "path": "apps/ws"
    },
    {
      "name": "🚀 @novu/webhook",
      "path": "apps/webhook"
    },
    {
      "name": "🚀 @novu/widget",
      "path": "apps/widget"
    },
    {
      "name": "📦 @novu/dal",
      "path": "libs/dal"
    },
    {
      "name": "📦 @novu/design-system",
      "path": "libs/design-system"
    },
    {
      "name": "📦 @novu/embed",
      "path": "libs/embed"
    },
    {
      "name": "📦 @novu/novui",
      "path": "libs/novui"
    },
    {
      "name": "📦 @novu/cli",
      "path": "packages/cli"
    },
    {
      "name": "📦 @novu/client",
      "path": "packages/client"
    },
    {
      "name": "📦 @novu/headless",
      "path": "packages/headless"
    },
    {
      "name": "📦 @novu/shared",
      "path": "libs/shared"
    },
    {
      "name": "📦 @novu/testing",
      "path": "libs/testing"
    },
    {
      "name": "📦 @novu/stateless",
      "path": "packages/stateless"
    },
    {
      "name": "📦 @novu/node",
      "path": "packages/node"
    },
    {
      "name": "📦 @novu/notification-center",
      "path": "packages/notification-center"
    },
    {
      "name": "📦 @novu/notification-center-vue",
      "path": "packages/notification-center-vue"
    },
    {
      "name": "📦 @novu/notification-center-angular",
      "path": "packages/notification-center-angular"
    },
    {
      "name": "📦 @novu/react-native",
      "path": "packages/react-native"
    },
    {
      "name": "📦 @novu/application-generic",
      "path": "packages/application-generic"
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": [
      "Chainable",
      "usecases"
    ],
    "vsicons.presets.nestjs": true
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "seatonjiang.gitmoji-vscode",
      "jondot.vscode-hygen",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
