{
  "folders": [
    {
      "name": "✨ novuhq",
      "path": "."
    },
    {
      "name": "@novu/nexmo",
      "path": "providers/nexmo"
    },
    {
      "name": "@novu/ringcentral",
      "path": "providers/ringcentral"
    },
    {
      "name": "@novu/sms77",
      "path": "providers/sms77"
    },
    {
      "name": "@novu/twilio",
      "path": "providers/twilio"
    }
  ],
  "settings": {
    "typescript.tsdk": "✨ novuhq/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": ["Chainable", "usecases"]
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "seatonjiang.gitmoji-vscode",
      "jondot.vscode-hygen",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
