{
  "folders": [
    {
      "name": "✨ novu root",
      "path": "."
    },
    {
      "name": "🚀 @novu/api",
      "path": "apps/api"
    },
    {
      "name": "🚀 @novu/web",
      "path": "apps/web"
    },
    {
      "name": "🚀 @novu/ws",
      "path": "apps/ws"
    },
    {
      "name": "🚀 @novu/widget",
      "path": "apps/widget"
    },
    {
      "name": "📦 @novu/dal",
      "path": "libs/dal"
    },
    {
      "name": "📦 @novu/embed",
      "path": "libs/embed"
    },
    {
      "name": "📦 @novu/cli",
      "path": "packages/cli"
    },
    {
      "name": "📦 @novu/shared",
      "path": "libs/shared"
    },
    {
      "name": "📦 @notifire/core",
      "path": "packages/core"
    },
    {
      "name": "🔔 @notifire/emailjs",
      "path": "providers/emailjs"
    },
    {
      "name": "🔔 @notifire/mailgun",
      "path": "providers/mailgun"
    },
    {
      "name": "🔔 @notifire/nodemailer",
      "path": "providers/nodemailer"
    },
    {
      "name": "🔔 @notifire/plivo",
      "path": "providers/plivo"
    },
    {
      "name": "🔔 @notifire/postmark",
      "path": "providers/postmark"
    },
    {
      "name": "🔔 @notifire/sendgrid",
      "path": "providers/sendgrid"
    },
    {
      "name": "🔔 @notifire/twilio",
      "path": "providers/twilio"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": [
      "Chainable",
      "usecases"
    ]
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "seatonjiang.gitmoji-vscode",
      "jondot.vscode-hygen",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
