{{#*inline "try"}}
  {{{body}}}
{{/inline}}
{{#*inline "nav"}}
  {{{layout}}}
  {{> try}}
{{/inline}}
<div>lol</div>
{{#> nav}}
  <div>koko</div>
  <div class="webkit">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      class="wrapper"
      bgcolor="#f9f9f9"
    >
      <tr>
        <td valign="top" bgcolor="#f9f9f9" width="100%">
          <table
            width="100%"
            role="content-container"
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td width="100%">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table>
                          <tr>
                            <td width='600'>
                      <![endif]-->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 100%; max-width: 600px"
                        align="center"
                      >
                        <tr>
                          <td
                            role="modules-container"
                            style="
                                  padding: 0px 0px 0px 0px;
                                  color: #516775;
                                  text-align: left;
                                "
                            bgcolor="#f9f9f9"
                            width="100%"
                            align="left"
                          >
                            <table
                              class="wrapper"
                              role="module"
                              data-type="image"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="4UqFsRLozLcypAAv4CeoFS"
                            >
                              <tbody>
                              <tr>
                                <td
                                  style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 30px 0px 0px 0px;
                                        "
                                  valign="top"
                                  align="center"
                                >
                                  <img
                                    class="max-width"
                                    border="0"
                                    style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 240px !important;
                                            width: 50%;
                                            height: auto !important;
                                          "
                                    src="{{branding.logo}}"
                                    alt=""
                                    width="200"
                                    data-responsive="true"
                                    data-proportionally-constrained="false"
                                  />
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="iqe7juSSgLbdm3gXWExpsY"
                            >
                              <tbody>
                              <tr>
                                <td
                                  style="padding: 0px 0px 30px 0px"
                                  role="module-content"
                                  bgcolor=""
                                ></td>
                              </tr>
                              </tbody>
                            </table>


                            <table
                              class="module"
                              role="module"
                              data-type="text"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
  style="      background-color: #ffffff; border: 1px solid #efefef; table-layout: fixed; border-top: 4px solid {{#if branding.color}}{{branding.color}}{{else}}#254493{{/if}};  "
                              data-muid="8VquPM2ZMj7RJRhAUE6wmF"
                              data-mc-module-version="2019-10-22"
                            >
                              <tbody>
                              <tr>
                                <td
                                  data-test-id="block-wrapper"
                                  style="

                                          padding: 30px;
                                          line-height: 30px;
                                          text-align: inherit;
                                        "
                                  height="100%"
                                  valign="top"
                                  bgcolor="#ffffff"
                                >
                                  <div>kpkp</div>
{{> try}}

                                </td>
                              </tr>
                              </tbody>
                            </table>

                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="h5Act64miE4yjzNnz1YMGs"
                            >
                              <tbody>
                              <tr>
                                <td
                                  style="padding: 0px 0px 30px 0px"
                                  role="module-content"
                                  bgcolor=""
                                ></td>
                              </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="divider"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="jw3c3eYnz3qZ2aqby3rNPX"
                            >
                              <tbody>
                              <tr>
                                <td
                                  style="padding: 0px 0px 0px 0px"
                                  role="module-content"
                                  height="100%"
                                  valign="top"
                                  bgcolor=""
                                >

                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="noXVUxSTfKbdSVM2Xrua2t"
                            >
                              <tbody>
                              <tr>
                                <td
                                  style="padding: 0px 0px 30px 0px"
                                  role="module-content"
                                  bgcolor=""
                                ></td>
                              </tr>
                              </tbody>
                            </table>
                            <table
                              class="module"
                              role="module"
                              data-type="spacer"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="table-layout: fixed"
                              data-muid="eAq5DwvRYWV4D7T3oBCXhH"
                            >
                              <tbody>
                              <tr>
                                <td
                                  style="padding: 0px 0px 30px 0px"
                                  role="module-content"
                                  bgcolor=""
                                ></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>

                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
{{/nav}}
