NODE_ENV=prod
PORT=3000
API_ROOT_URL=https://api.novu.co
FRONT_BASE_URL=https://web.novu.co
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=
DISABLE_USER_REGISTRATION=false

WIDGET_BASE_URL=https://widget.novu.co
NEST_STARTER_MAIL=support@novu.co
CLIENT_SUCCESS_AUTH_REDIRECT=https://web.novu.co/auth/login

REDIS_PORT=6379
REDIS_PREFIX=
REDIS_DB_INDEX=2

REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT="6379"

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[PROD] - api"

VERCEL_REDIRECT_URI=https://web.novu.co/auth/login
VERCEL_BASE_URL=https://api.vercel.com
