OOGLE_OAUTH_CLIENT_ID=11
GOOGLE_OAUTH_CLIENT_SECRET=11
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/v1/auth/google/callback
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"

CLIENT_SUCCESS_AUTH_REDIRECT=http://localhost:4200/auth/login

MONGO_URL=mongodb://localhost:27017/novu-test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PREFIX=
REDIS_DB_INDEX=1

REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT="6379"

SYNC_PATH=http://localhost:3001
API_ROOT_URL=http://localhost:3000
DISABLE_USER_REGISTRATION=false
PORT=1337
JWT_SECRET=ASD#asda23DFEFSFHG%fg
NODE_ENV=test
SENDGRID_API_KEY=SG.123123
S3_ACCESS_KEY=
S3_SECRET=
REDIS_ARENA_PORT=4568
FRONT_BASE_URL=http://localhost:4200
RELEASLY_MAIL=support@starter.co
BACK_OFFICE_URL=http://localhost:5200
INTERCOM_API_KEY=
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=

S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-test
S3_REGION=us-east-1
GCS_BUCKET_NAME=novu-test
AZURE_ACCOUNT_NAME=novu
AZURE_ACCOUNT_KEY=123456
AZURE_HOST_NAME=novu.blob.core.windows.net
AZURE_CONTAINER_NAME=novu-test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_RELIC_ENABLED=false
NOVU_API_KEY=test

VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=
VERCEL_REDIRECT_URI=http://localhost:4200/auth/login
VERCEL_BASE_URL=https://api.vercel.com
