
.border         { border: @border-width-base solid @border-color-base !important; }
.border-top     { border-top: @border-width-base solid @border-color-base !important; }
.border-right   { border-right: @border-width-base solid @border-color-base !important; }
.border-bottom  { border-bottom: @border-width-base solid @border-color-base !important; }
.border-left    { border-left: @border-width-base solid @border-color-base !important; }

.border-0        { border: 0 !important; }
.border-top-0    { border-top: 0 !important; }
.border-right-0  { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0   { border-left: 0 !important; }

.border-white {
  border-color: @white !important;
}

//
// Border-radius
//

.rounded-sm {
  border-radius: @border-radius-sm !important;
}

.rounded {
  border-radius: @border-radius-base !important;
}

.rounded-top {
  border-top-left-radius: @border-radius-base !important;
  border-top-right-radius: @border-radius-base !important;
}

.rounded-right {
  border-top-right-radius: @border-radius-base !important;
  border-bottom-right-radius: @border-radius-base !important;
}

.rounded-bottom {
  border-bottom-right-radius: @border-radius-base !important;
  border-bottom-left-radius: @border-radius-base !important;
}

.rounded-left {
  border-top-left-radius: @border-radius-base !important;
  border-bottom-left-radius: @border-radius-base !important;
}

.rounded-circle {
  border-radius: 50% !important;
}


.rounded-0 {
  border-radius: 0 !important;
}
